name: Build and Deploy to GitHub Pages
permissions:
  contents: write
on:
  push:
    tags:
      - "*"
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v4

      - name: Install and Build
        run: |
          yarn
          make build-example

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages # The branch the action should deploy to.
          folder: examples # The folder the action should deploy.
          target-folder: examples # The destination. Shouldn't touch other folders.
