name: "Close stale issues and PRs"
on:
  schedule:
    - cron: "0 0,6,12,18 * * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v1
        permissions:
          issues: write
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-issue-message: "This issue is stale because it has been open 30 days with no activity. Remove stale label or comment or this issue will be closed in 7 days"
          stale-pr-message: "This PR is stale because it has been open 30 days with no activity. Remove stale label or comment or this PR will be closed in 7 days"
          stale-pr-label: "stale"
          exempt-pr-label: "stale"
          days-before-stale: 90
          days-before-close: 30
          operations-per-run: 30
