documentation:
  - changed-files:
      - any-glob-to-any-file:
          - test/examples/**/*
          - README.md
          - examples/**/*

core:
  - changed-files:
      - any-glob-to-any-file:
          - lib/**/*

release:
  - changed-files:
      - any-glob-to-any-file:
          - dist/**/*

tests:
  - changed-files:
      - any-glob-to-any-file:
          - test/spec/**/*

deps:
  - changed-files:
      - any-glob-to-any-file:
          - yarn.lock

infrastructure:
  - changed-files:
      - any-glob-to-any-file:
          - .github/**/*
          - .babelrc
          - .eslintignore
          - .eslintrc.json
          - .flowconfig
          - .gitignore
          - .npmignore
          - .travis.yml
          - build.sh
          - package.json
          - webpack*
