{
  "root": true,
  "parser": "@babel/eslint-parser",
  "plugins": ["react", "flowtype", "unicorn"],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:flowtype/recommended"
  ],
  "rules": {
    "no-console": "off",
    "no-use-before-define": ["error", "nofunc"],
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^(e|_.*)$",
        "vars": "local",
        "varsIgnorePattern": "(debug|^_)"
      }
    ],
    "prefer-const": "error",
    "react/jsx-boolean-value": ["error", "always"],
    "unicorn/better-regex": "warn",
    "unicorn/expiring-todo-comments": "error",
    "unicorn/no-abusive-eslint-disable": "error"
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
